{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.banditEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "88"],
    "python.sortImports.args": ["--profile", "black"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.coverage": true,
        "**/htmlcov": true,
        "**/.venv": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/models/*.pt": true,
        "**/models/*.pth": true,
        "**/generated_circuits": true,
        "**/spice_netlists": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.venv": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/models": true,
        "**/generated_circuits": true
    },
    "python.analysis.extraPaths": [
        "./genrf"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict",
    "files.associations": {
        "*.cir": "spice",
        "*.sp": "spice",
        "*.net": "spice",
        "*.asc": "spice",
        "*.yaml": "yaml",
        "*.yml": "yaml"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f7c47",
        "activityBar.activeBorder": "#422c74",
        "activityBar.background": "#2f7c47",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#215732",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f7c47",
        "titleBar.activeBackground": "#215732",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#21573299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732",
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.startOnNewLine": false,
    "autoDocstring.includeExtendedSummary": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/_build/html",
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.xmlname": "coverage.xml",
    "task.autoDetect": "on",
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
        "https://json.schemastore.org/github-action.json": ".github/actions/*/action.yml",
        "https://json.schemastore.org/dependabot-v2.json": ".github/dependabot.yml",
        "https://json.schemastore.org/pre-commit-config.json": ".pre-commit-config.yaml"
    },
    "redhat.telemetry.enabled": false
}